@RELATION output

@ATTRIBUTE attribute_0 REAL
@ATTRIBUTE attribute_1 {,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,Bangladesh,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,Bosnia and Herzegovina,Botswana,Brazil,Bulgaria,Burkina Faso,Burundi,Cambodia,Cameroon,Canada,Central African Republic,Chad,Chile,China,Colombia,Comoros,Congo (Brazzaville),Congo (Kinshasa),Costa Rica,Country,Croatia,Cyprus,Czech Republic,Denmark,Djibouti,Dominican Republic,Ecuador,Egypt,El Salvador,Estonia,Ethiopia,Finland,France,Gabon,Georgia,Germany,Ghana,Greece,Guatemala,Guinea,Haiti,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Ivory Coast,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Lithuania,Luxembourg,Macedonia,Madagascar,Malawi,Malaysia,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Mongolia,Montenegro,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,New Zealand,Nicaragua,Niger,Nigeria,North Cyprus,Norway,Oman,Pakistan,Palestinian Territories,Panama,Paraguay,Peru,Philippines,Poland,Portugal,Puerto Rico,Qatar,Romania,Russia,Rwanda,Saudi Arabia,Senegal,Serbia,Sierra Leone,Singapore,Slovakia,Slovenia,Somalia,Somaliland Region,Somaliland region,South Africa,South Korea,South Sudan,Spain,Sri Lanka,Sudan,Suriname,Swaziland,Sweden,Switzerland,Syria,Taiwan,Tajikistan,Tanzania,Thailand,Togo,Trinidad and Tobago,Tunisia,Turkey,Turkmenistan,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe}
@ATTRIBUTE attribute_2 {,Australia and New Zealand,Central and Eastern Europe,Eastern Asia,Latin America and Caribbean,Middle East and Northern Africa,North America,Region,Southeastern Asia,Southern Asia,Sub-Saharan Africa,Western Europe}
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 REAL
@ATTRIBUTE attribute_5 {,happy,no,yes}
@ATTRIBUTE attribute_6 REAL
@ATTRIBUTE attribute_7 REAL
@ATTRIBUTE attribute_8 REAL
@ATTRIBUTE attribute_9 REAL
@ATTRIBUTE attribute_10 REAL
@ATTRIBUTE attribute_11 REAL
@ATTRIBUTE attribute_12 REAL
@ATTRIBUTE attribute_13 REAL
@ATTRIBUTE attribute_14 REAL

@DATA
,Country,Region,Happiness Rank,Happiness Score,happy,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,year
0,Switzerland,Western Europe,1.0,7.587,yes,3.411,139.651,134.951,94.143,66.557,41.978,29.678,251.738,2015
1,Iceland,Western Europe,2.0,7.561,yes,4.884,130.232,140.223,94.784,62.877,14.145,4.363,270.201,2015
2,Denmark,Western Europe,3.0,7.527,yes,3.328,132.548,136.058,87.464,64.938,48.357,34.139,249.204,2015
3,Norway,Western Europe,4.0,7.522,yes,388,1.459,133.095,88.521,66.973,36.503,34.699,246.531,2015
4,Canada,North America,5.0,7.427,yes,3.553,132.629,132.261,90.563,63.297,32.957,45.811,245.176,2015
5,Finland,Western Europe,6.0,7.406,yes,314,129.025,131.826,88.911,64.169,41.372,23.351,261.955,2015
6,Netherlands,Western Europe,7.0,7.378,yes,2.799,132.944,128.017,89.284,61.576,31.814,4.761,2.4657,2015
7,Sweden,Western Europe,8.0,7.364,yes,3.157,133.171,128.907,91.087,6.598,43.844,36.262,237.119,2015
8,New Zealand,Australia and New Zealand,9.0,7.286,yes,3.371,125.018,131.967,90.837,63.938,42.922,47.501,226.425,2015
9,Australia,Australia and New Zealand,10.0,7.284,yes,4.083,133.358,130.923,93.156,65.124,35.637,43.562,226.646,2015
10,Israel,Middle East and Northern Africa,11.0,7.278,yes,347,122.857,122.393,91.387,41.319,7.785,33.172,308.854,2015
11,Costa Rica,Latin America and Caribbean,12.0,7.226,yes,4.454,95.578,123.788,86.027,63.376,10.583,25.497,317.728,2015
12,Austria,Western Europe,13.0,7.2,yes,3.751,133.723,129.704,89.042,62.433,18.676,33.088,2.5332,2015
13,Mexico,Latin America and Caribbean,14.0,7.187,yes,4.176,102.054,91.451,81.444,48.181,21.312,14.074,360.214,2015
14,United States,North America,15.0,7.119,yes,3.839,139.451,124.711,86.179,54.604,1.589,40.105,251.011,2015
15,Brazil,Latin America and Caribbean,16.0,6.983,yes,4.076,98.124,123.287,69.702,49.049,17.521,14.574,326.001,2015
16,Luxembourg,Western Europe,17.0,6.946,yes,3.499,156.391,121.963,91.894,61.583,37.798,28.034,196.961,2015
17,Ireland,Western Europe,18.0,6.94,yes,3.676,133.596,136.948,89.533,61.777,28.703,45.901,1.9757,2015
18,Belgium,Western Europe,19.0,6.937,yes,3.595,130.782,128.566,89.667,5.845,2.254,2.225,241.484,2015
19,United Arab Emirates,Middle East and Northern Africa,20.0,6.901,yes,3.729,142.727,112.575,80.925,64.157,38.583,26.428,224.743,2015
20,United Kingdom,Western Europe,21.0,6.867,yes,1.866,126.637,128.548,90.943,59.625,32.067,51.912,196.994,2015
21,Oman,Middle East and Northern Africa,22.0,6.853,yes,5.335,136.011,108.182,76.276,63.274,32.524,21.542,247.489,2015
22,Venezuela,Latin America and Caribbean,23.0,6.81,yes,6.476,104.424,125.596,72.052,42.908,11.069,5.841,319.131,2015
23,Singapore,Southeastern Asia,24.0,6.798,yes,378,152.186,01.02,102.525,54.252,4.921,31.105,188.501,2015
24,Panama,Latin America and Caribbean,25.0,6.786,yes,491,106.353,1.1985,79.661,5.421,927,24.434,284.848,2015
25,Germany,Western Europe,26.0,6.75,yes,1.848,132.792,129.937,89.186,61.477,21.843,28.214,211.569,2015
26,Chile,Latin America and Caribbean,27.0,6.67,yes,58,110.715,112.447,85.857,44.132,12.869,33.363,267.585,2015
27,Qatar,Middle East and Northern Africa,28.0,6.611,yes,6.257,169.042,1.0786,79.733,6.404,52.208,32.573,155.674,2015
28,France,Western Europe,29.0,6.575,yes,3.512,127.778,126.038,94.579,55.011,20.646,12.332,221.126,2015
29,Argentina,Latin America and Caribbean,30.0,6.574,yes,4.612,105.351,124.823,78.723,44.974,8.484,11.451,2.836,2015
30,Czech Republic,Central and Eastern Europe,31.0,6.505,yes,4.168,117.898,120.643,84.483,46.364,2.652,10.686,267.782,2015
31,Uruguay,Latin America and Caribbean,32.0,6.485,yes,4.539,106.166,1.2089,8.116,60.362,24.558,2.324,232.142,2015
32,Colombia,Latin America and Caribbean,33.0,6.477,yes,5.051,91.861,124.018,69.077,53.466,512,18.401,285.737,2015
33,Thailand,Southeastern Asia,34.0,6.455,yes,3.557,9.669,126.504,7.385,55.664,3.187,5.763,231.945,2015
34,Saudi Arabia,Middle East and Northern Africa,35.0,6.411,yes,4.633,139.541,108.393,72.025,31.048,32.524,13.706,243.872,2015
35,Spain,Western Europe,36.0,6.329,yes,3.468,123.011,131.379,95.562,45.951,6.398,18.227,212.367,2015
36,Malta,Western Europe,37.0,6.302,yes,4.206,1.2074,130.203,88.721,60.365,13.586,51.752,1.6488,2015
37,Taiwan,Eastern Asia,38.0,6.298,yes,3.868,129.098,107.617,8.753,3.974,8.129,25.376,232.323,2015
38,Kuwait,Middle East and Northern Africa,39.0,6.295,yes,4.456,155.422,116.594,72.492,55.499,25.609,16.228,187.634,2015
39,Suriname,Latin America and Caribbean,40.0,6.269,yes,9.811,99.534,972,6.082,59.657,13.633,16.991,279.094,2015
40,Trinidad and Tobago,Latin America and Caribbean,41.0,6.168,yes,10.895,121.183,118.354,61.483,55.884,114,31.844,226.882,2015
41,El Salvador,Latin America and Caribbean,42.0,6.13,yes,5.618,76.454,102.507,67.737,4.035,11.776,10.692,3.035,2015
42,Guatemala,Latin America and Caribbean,43.0,6.123,yes,5.224,74.553,104.356,64.425,57.733,9.472,27.489,274.255,2015
43,Uzbekistan,Central and Eastern Europe,44.0,6.003,yes,4.361,63.244,134.043,59.772,65.821,30.826,22.837,223.741,2015
44,Slovakia,Central and Eastern Europe,45.0,5.995,yes,4.267,116.891,126.999,78.902,31.751,3.431,16.893,224.639,2015
45,Japan,Eastern Asia,46.0,5.987,yes,3.581,127.074,125.712,99.111,49.615,1.806,10.705,168.435,2015
46,South Korea,Eastern Asia,47.0,5.984,yes,4.098,124.461,95.774,96.538,33.208,7.857,18.557,221.978,2015
47,Ecuador,Latin America and Caribbean,48.0,5.975,yes,4.528,86.402,99.903,79.075,48.574,1.809,11.541,253.942,2015
48,Bahrain,Middle East and Northern Africa,49.0,5.96,yes,5.412,132.376,121.624,74.716,45.492,306,17.362,173.797,2015
49,Italy,Western Europe,50.0,5.948,yes,3.914,125.114,119.777,95.446,26.236,2.901,22.823,202.518,2015
50,Bolivia,Latin America and Caribbean,51.0,5.89,yes,5.642,68.133,97.841,5.392,57.414,88,20.536,282.334,2015
51,Moldova,Central and Eastern Europe,52.0,5.889,yes,3.799,59.448,101.528,61.826,32.818,1.615,20.951,310.712,2015
52,Paraguay,Latin America and Caribbean,53.0,5.878,yes,4.563,75.985,130.477,66.098,53.899,8.242,3.424,218.896,2015
53,Kazakhstan,Central and Eastern Europe,54.0,5.855,yes,4.114,112.254,112.241,64.368,51.649,8.454,11.827,224.729,2015
54,Slovenia,Central and Eastern Europe,55.0,5.848,yes,4.251,118.498,127.385,87.337,60.855,3.787,25.328,161.583,2015
55,Lithuania,Central and Eastern Europe,56.0,5.833,yes,3.843,114.723,125.745,73.128,21.342,1.031,2.641,244.649,2015
56,Nicaragua,Latin America and Caribbean,57.0,5.828,yes,5.371,59.325,114.184,74.314,55.475,19.317,27.815,232.407,2015
57,Peru,Latin America and Caribbean,58.0,5.824,yes,4.615,90.019,97.459,73.017,41.496,5.989,14.982,2.5945,2015
58,Belarus,Central and Eastern Europe,59.0,5.813,yes,3.938,103.192,123.289,73.608,37.938,1.909,11.046,2.1309,2015
59,Poland,Central and Eastern Europe,60.0,5.791,yes,4.263,112.555,127.948,77.903,53.122,4.212,16.759,186.565,2015
60,Malaysia,Southeastern Asia,61.0,5.77,yes,433,112.486,107.023,72.394,53.024,10.501,33.075,188.541,2015
61,Croatia,Central and Eastern Europe,62.0,5.759,yes,4.394,108.254,79.624,78.805,25.883,243,5.444,275.414,2015
62,Libya,Middle East and Northern Africa,63.0,5.754,yes,7.832,113.145,111.862,7.038,41.668,11.023,18.295,209.066,2015
63,Russia,Central and Eastern Europe,64.0,5.716,yes,3.135,113.764,123.617,66.926,36.679,3.005,199,227.394,2015
64,Jamaica,Latin America and Caribbean,65.0,5.709,yes,13.693,81.038,115.102,68.741,50.442,2.299,2.123,232.038,2015
65,North Cyprus,Western Europe,66.0,5.695,yes,5.635,120.806,107.008,92.356,49.027,1.428,26.169,159.888,2015
66,Cyprus,Western Europe,67.0,5.689,yes,558,120.813,89.318,92.356,40.672,6.146,30.638,188.931,2015
67,Algeria,Middle East and Northern Africa,68.0,5.605,yes,5.099,93.929,107.772,61.766,28.579,17.383,7.822,243.209,2015
68,Kosovo,Central and Eastern Europe,69.0,5.589,yes,5.018,80.148,81.198,63.132,24.749,4.741,2.831,276.579,2015
69,Turkmenistan,Central and Eastern Europe,70.0,5.548,yes,4.175,95.847,122.668,53.886,4.761,30.844,16.979,186.984,2015
70,Mauritius,Sub-Saharan Africa,71.0,5.477,no,7.197,100.761,98.521,7.095,56.066,7.521,37.744,176.145,2015
71,Hong Kong,Eastern Asia,72.0,5.474,no,5.051,138.604,105.818,101.328,59.608,37.124,39.478,65.429,2015
72,Estonia,Central and Eastern Europe,73.0,5.429,no,4.013,115.174,122.791,77.361,44.888,15.184,868,158.782,2015
73,Indonesia,Southeastern Asia,74.0,5.399,no,2.596,82.827,108.708,63.793,46.611,0.0,51.535,186.399,2015
74,Vietnam,Southeastern Asia,75.0,5.36,no,3.107,63.216,91.226,74.676,59.444,10.441,1.686,220.173,2015
75,Turkey,Middle East and Northern Africa,76.0,5.332,no,3.864,106.098,94.632,73.172,22.815,15.746,12.253,208.528,2015
76,Kyrgyzstan,Central and Eastern Europe,77.0,5.286,no,3.823,47.428,115.115,65.088,43.477,4.232,3.003,2.2327,2015
77,Nigeria,Sub-Saharan Africa,78.0,5.268,no,4.192,65.435,90.432,16.007,34.334,403,27.233,289.319,2015
78,Bhutan,Southern Asia,79.0,5.253,no,3.225,77.042,110.395,57.407,53.206,15.445,47.998,163.794,2015
79,Azerbaijan,Central and Eastern Europe,80.0,5.212,no,3.363,102.389,93.793,64.045,3.703,16.065,7.799,200.073,2015
80,Pakistan,Southern Asia,81.0,5.194,no,3.726,59.543,41.411,51.466,12.102,10.464,33.671,310.709,2015
81,Jordan,Middle East and Northern Africa,82.0,5.192,no,4.524,90.198,105.392,69.639,40.661,14.293,11.053,187.996,2015
82,Montenegro,Central and Eastern Europe,82.0,5.192,no,5.235,97.438,90.557,72.521,1.826,14.296,1.614,210.017,2015
83,China,Eastern Asia,84.0,5.14,no,2.424,89.012,94.675,81.658,51.697,2.781,8.185,1.8604,2015
84,Zambia,Sub-Saharan Africa,85.0,5.129,no,6.988,47.038,91.612,29.924,48.827,12.468,19.591,2.6343,2015
85,Romania,Central and Eastern Europe,86.0,5.124,no,6.607,104.345,88.588,7.689,35.068,649,13.748,193.129,2015
86,Serbia,Central and Eastern Europe,87.0,5.123,no,4.864,92.053,100.964,74.836,20.107,2.617,19.231,2.025,2015
87,Portugal,Western Europe,88.0,5.102,no,4.802,115.991,113.935,87.519,51.469,1.078,13.719,126.462,2015
88,Latvia,Central and Eastern Europe,89.0,5.098,no,464,111.312,109.562,72.437,29.671,6.332,18.226,162.215,2015
89,Philippines,Southeastern Asia,90.0,5.073,no,4.934,70.532,103.516,58.114,62.545,12.279,24.991,1.7536,2015
90,Somaliland region,Sub-Saharan Africa,91.0,5.057,no,6.161,18.847,95.152,43.873,46.582,39.928,50.318,211.032,2015
91,Morocco,Middle East and Northern Africa,92.0,5.013,no,342,73.479,64.095,60.954,41.691,8.546,7.172,245.373,2015
92,Macedonia,Central and Eastern Europe,93.0,5.007,no,5.376,91.851,100.232,73.545,33.457,5.327,22.359,173.933,2015
93,Mozambique,Sub-Saharan Africa,94.0,4.971,no,7.896,8.308,102.626,9.131,34.037,15.603,22.269,305.137,2015
94,Albania,Central and Eastern Europe,95.0,4.959,no,5.013,87.867,80.434,81.325,35.733,6.413,14.272,189.894,2015
95,Bosnia and Herzegovina,Central and Eastern Europe,96.0,4.949,no,6.913,83.223,91.916,79.081,9.245,227,24.808,206.367,2015
96,Lesotho,Sub-Saharan Africa,97.0,4.898,no,9.438,37.545,104.103,7.612,31.767,12.504,16.388,279.832,2015
97,Dominican Republic,Latin America and Caribbean,98.0,4.885,no,7.446,89.537,117.202,66.825,57.672,14.234,21.684,121.305,2015
98,Laos,Southeastern Asia,99.0,4.876,no,6.698,59.066,73.803,54.909,59.591,24.249,42.192,173.799,2015
99,Mongolia,Eastern Asia,100.0,4.874,no,3.313,82.819,1.3006,60.268,43.626,2.666,3.323,134.759,2015
100,Swaziland,Sub-Saharan Africa,101.0,4.867,no,8.742,71.206,107.284,7.566,30.658,306,18.259,248.676,2015
101,Greece,Western Europe,102.0,4.857,no,5.062,115.406,92.933,88.213,7.699,1.397,0.0,180.101,2015
102,Lebanon,Middle East and Northern Africa,103.0,4.839,no,4.337,102.564,80.001,83.947,33.916,4.582,21.854,157.059,2015
103,Hungary,Central and Eastern Europe,104.0,4.8,no,6.107,112.094,120.215,75.905,32.112,2.758,128,124.074,2015
104,Honduras,Latin America and Caribbean,105.0,4.788,no,5.648,59.532,95.348,6.951,40.148,6.825,23.027,184.408,2015
105,Tajikistan,Central and Eastern Europe,106.0,4.786,no,3.198,39.047,85.563,57.379,47.216,15.072,22.974,211.399,2015
106,Tunisia,Middle East and Northern Africa,107.0,4.739,no,3.589,88.113,60.429,73.793,26.268,6.358,6.431,212.466,2015
107,Palestinian Territories,Middle East and Northern Africa,108.0,4.715,no,4.394,59.867,92.558,66.015,24.499,12.905,11.251,204.384,2015
108,Bangladesh,Southern Asia,109.0,4.694,no,3.077,39.753,43.106,60.164,4.082,12.569,21.222,251.767,2015
109,Iran,Middle East and Northern Africa,110.0,4.686,no,4.449,1.1988,54.447,69.805,30.033,5.863,38.086,1.6944,2015
110,Ukraine,Central and Eastern Europe,111.0,4.681,no,4.412,79.907,120.278,6.739,25.123,2.961,15.275,1.5714,2015
111,Iraq,Middle East and Northern Africa,112.0,4.677,no,5.232,98.549,81.889,60.237,0.0,13.788,17.922,195.335,2015
112,South Africa,Sub-Saharan Africa,113.0,4.642,no,4.585,92.049,118.468,27.688,33.207,8.884,11.973,171.956,2015
113,Ghana,Sub-Saharan Africa,114.0,4.633,no,4.742,54.558,67.954,40.132,42.342,4.355,23.087,230.919,2015
114,Zimbabwe,Sub-Saharan Africa,115.0,4.61,no,429,271,103.276,33.475,25.861,8.079,18.987,244.191,2015
115,Liberia,Sub-Saharan Africa,116.0,4.571,no,11.068,712,78.968,34.201,28.531,6.232,24.362,277.729,2015
116,India,Southern Asia,117.0,4.565,no,2.043,64.499,38.174,51.529,39.786,8.492,26.475,227.513,2015
117,Sudan,Sub-Saharan Africa,118.0,4.55,no,674,52.107,101.404,36.878,10.081,1.466,19.062,220.857,2015
118,Haiti,Latin America and Caribbean,119.0,4.518,no,7.331,26.673,74.302,38.847,24.425,17.175,46.187,224.173,2015
119,Congo (Kinshasa),Sub-Saharan Africa,120.0,4.517,no,368,0.0,1.2012,9.806,22.605,7.625,24.834,286.712,2015
120,Nepal,Southern Asia,121.0,4.514,no,3.607,35.997,86.449,56.874,38.282,5.907,32.296,195.637,2015
121,Ethiopia,Sub-Saharan Africa,122.0,4.512,no,378,19.073,60.406,44.055,4.345,15.048,24.325,244.876,2015
122,Sierra Leone,Sub-Saharan Africa,123.0,4.507,no,7.068,33.024,95.571,0.0,4.084,8.786,21.488,251.009,2015
123,Mauritania,Sub-Saharan Africa,124.0,4.436,no,3.947,45.407,86.908,35.874,24.232,17.461,219,211.773,2015
124,Kenya,Sub-Saharan Africa,125.0,4.419,no,4.734,36.471,99.876,41.435,42.215,5.839,37.542,178.555,2015
125,Djibouti,Sub-Saharan Africa,126.0,4.369,no,8.096,44.025,59.207,36.291,46.074,28.105,18.093,205.125,2015
126,Armenia,Central and Eastern Europe,127.0,4.35,no,4.763,76.821,77.711,7.299,19.847,39,7.855,175.873,2015
127,Botswana,Sub-Saharan Africa,128.0,4.332,no,4.934,99.355,110.464,4.776,49.495,12.474,10.461,146.181,2015
128,Myanmar,Southeastern Asia,129.0,4.307,no,4.351,27.108,70.905,48.246,44.017,19.034,79.588,141.805,2015
129,Georgia,Central and Eastern Europe,130.0,4.297,no,4.221,7.419,38.562,72.926,40.577,38.331,5.547,159.541,2015
130,Malawi,Sub-Saharan Africa,131.0,4.292,no,613,1.604,41.134,22.562,43.054,6.977,33.128,280.791,2015
131,Sri Lanka,Southern Asia,132.0,4.271,no,3.751,83.524,101.905,70.806,53.726,9.179,40.828,67.108,2015
132,Cameroon,Sub-Saharan Africa,133.0,4.252,no,4.678,4.225,88.767,23.402,49.309,5.786,20.618,195.071,2015
133,Bulgaria,Central and Eastern Europe,134.0,4.218,no,4.828,101.216,110.614,76.649,30.587,872,11.921,89.991,2015
134,Egypt,Middle East and Northern Africa,135.0,4.194,no,326,8.818,747,61.712,17.288,6.324,11.291,159.927,2015
135,Yemen,Middle East and Northern Africa,136.0,4.077,no,4.367,54.649,68.093,40.064,35.571,7.854,9.131,192.313,2015
136,Angola,Sub-Saharan Africa,137.0,4.033,no,4.758,75.778,8.604,16.683,10.384,7.122,12.344,194.939,2015
137,Mali,Sub-Saharan Africa,138.0,3.995,no,5.602,26.074,103.526,20.583,38.857,12.352,18.798,179.293,2015
138,Congo (Brazzaville),Sub-Saharan Africa,139.0,3.989,no,6.682,67.866,6.629,31.051,41.466,11.686,12.388,168.135,2015
139,Comoros,Sub-Saharan Africa,140.0,3.956,no,4.797,23.906,79.273,36.315,22.917,199,17.441,195.812,2015
140,Uganda,Sub-Saharan Africa,141.0,3.931,no,4.317,21.102,113.299,33.861,45.727,7.267,29.066,142.766,2015
141,Senegal,Sub-Saharan Africa,142.0,3.904,no,3.608,36.498,97.619,4.354,36.772,10.713,20.843,144.395,2015
142,Gabon,Sub-Saharan Africa,143.0,3.896,no,4.547,106.024,90.528,43.372,31.914,11.091,6.822,99.895,2015
143,Niger,Sub-Saharan Africa,144.0,3.845,no,3.602,694,77.265,29.707,47.692,15.639,19.387,187.877,2015
144,Cambodia,Southeastern Asia,145.0,3.819,no,5.069,46.038,62.736,61.114,66.246,7.247,40.359,98.195,2015
145,Tanzania,Sub-Saharan Africa,146.0,3.781,no,5.061,2.852,100.268,38.215,32.878,5.747,34.377,138.079,2015
146,Madagascar,Sub-Saharan Africa,147.0,3.681,no,3.633,20.824,66.801,46.721,19.184,8.124,21.333,1.851,2015
147,Central African Republic,Sub-Saharan Africa,148.0,3.678,no,6.112,785,0.0,6.699,48.879,8.289,23.835,2.7223,2015
148,Chad,Sub-Saharan Africa,149.0,3.667,no,383,34.193,76.062,1.501,23.501,5.269,18.386,194.296,2015
149,Guinea,Sub-Saharan Africa,150.0,3.656,no,359,17.417,46.475,24.009,37.725,12.139,28.657,199.172,2015
150,Ivory Coast,Sub-Saharan Africa,151.0,3.655,no,5.141,46.534,77.115,15.185,46.866,17.922,20.165,141.723,2015
151,Burkina Faso,Sub-Saharan Africa,152.0,3.587,no,4.324,25.812,85.188,27.125,39.493,12.832,21.747,146.494,2015
152,Afghanistan,Southern Asia,153.0,3.575,no,3.084,31.982,30.285,30.335,23.414,9.719,3.651,1.9521,2015
153,Rwanda,Sub-Saharan Africa,154.0,3.465,no,3.464,22.208,7.737,42.864,59.201,55.191,22.628,67.042,2015
154,Benin,Sub-Saharan Africa,155.0,3.34,no,3.656,28.665,35.386,3.191,4.845,801,1.826,163.328,2015
155,Syria,Middle East and Northern Africa,156.0,3.006,no,5.015,6.632,47.489,72.193,15.684,18.906,47.179,32.858,2015
156,Burundi,Sub-Saharan Africa,157.0,2.905,no,8.658,153,41.587,22.396,1.185,10.062,19.727,183.302,2015
157,Togo,Sub-Saharan Africa,158.0,2.839,no,6.727,20.868,13.995,28.443,36.453,10.731,16.681,156.726,2015
158,Denmark,Western Europe,1.0,7.526,no,,144.178,116.374,79.504,57.941,44.453,36.171,273.939,2016
159,Switzerland,Western Europe,2.0,7.509,no,,152.733,114.524,86.303,58.557,41.203,28.083,269.463,2016
160,Iceland,Western Europe,3.0,7.501,no,,142.666,118.326,86.733,56.624,14.975,47.678,283.137,2016
161,Norway,Western Europe,4.0,7.498,no,,157.744,1.1269,79.579,59.609,35.776,37.895,266.465,2016
162,Finland,Western Europe,5.0,7.413,no,,140.598,113.464,81.091,57.104,41.004,25.492,282.596,2016
163,Canada,North America,6.0,7.404,no,,144.015,1.0961,8.276,5.737,31.329,44.834,270.485,2016
164,Netherlands,Western Europe,7.0,7.339,no,,146.468,102.912,81.231,55.211,29.927,47.416,270.749,2016
165,New Zealand,Australia and New Zealand,8.0,7.334,no,,136.066,117.278,83.096,58.147,41.904,49.401,247.553,2016
166,Australia,Australia and New Zealand,9.0,7.313,no,,144.443,110.476,8.512,56.837,32.331,47.407,2.5465,2016
167,Sweden,Western Europe,10.0,7.291,no,,145.181,108.764,83.121,58.218,40.867,38.254,254.734,2016
168,Israel,Middle East and Northern Africa,11.0,7.267,no,,133.766,99.537,84.917,36.432,8.728,32.288,331.029,2016
169,Austria,Western Europe,12.0,7.119,no,,145.038,108.383,80.565,54.355,21.348,32.865,269.343,2016
170,United States,North America,13.0,7.104,no,,150.796,104.782,779,48.163,14.868,41.077,272.782,2016
171,Costa Rica,Latin America and Caribbean,14.0,7.087,no,,106.879,102.152,76.146,55.225,10.547,22.553,335.168,2016
172,Puerto Rico,Latin America and Caribbean,15.0,7.039,no,,135.943,108.113,77.758,46.823,12.275,22.202,3.1976,2016
173,Germany,Western Europe,16.0,6.994,no,,144.787,109.774,81.487,53.466,28.551,30.452,250.931,2016
174,Brazil,Latin America and Caribbean,17.0,6.952,no,,108.754,103.938,61.415,40.425,14.166,15.776,350.733,2016
175,Belgium,Western Europe,18.0,6.929,no,,142.539,105.249,81.959,51.354,26.248,2.424,261.355,2016
176,Ireland,Western Europe,19.0,6.907,no,,148.341,116.157,81.455,54.008,29.754,44.963,215.988,2016
177,Luxembourg,Western Europe,20.0,6.871,no,,169.752,103.999,84.542,5.487,35.329,27.571,211.055,2016
178,Mexico,Latin America and Caribbean,21.0,6.778,no,,111.508,7.146,71.143,37.709,18.355,11.735,355.906,2016
179,Singapore,Southeastern Asia,22.0,6.739,no,,164.555,86.758,94.719,4.877,46.987,32.706,199.375,2016
180,United Kingdom,Western Europe,23.0,6.725,no,,140.283,108.672,80.991,50.036,27.399,50.156,214.999,2016
181,Chile,Latin America and Caribbean,24.0,6.705,no,,1.2167,90.587,81.883,37.789,11.451,31.595,295.505,2016
182,Panama,Latin America and Caribbean,25.0,6.701,no,,118.306,98.912,70.835,48.927,8.423,2.418,300.559,2016
183,Argentina,Latin America and Caribbean,26.0,6.65,no,,115.137,106.612,69.711,42.284,7.296,10.989,312.985,2016
184,Czech Republic,Central and Eastern Europe,27.0,6.596,no,,130.915,100.793,76.376,41.418,3.986,9.929,296.211,2016
185,United Arab Emirates,Middle East and Northern Africa,28.0,6.573,no,,157.352,87.114,72.993,56.215,35.561,26.591,221.507,2016
186,Uruguay,Latin America and Caribbean,29.0,6.545,no,,118.157,103.143,72.183,54.388,21.394,18.056,267.139,2016
187,Malta,Western Europe,30.0,6.488,no,,130.782,109.879,80.315,54.994,17.554,56.237,199.032,2016
188,Colombia,Latin America and Caribbean,31.0,6.481,no,,103.032,102.169,59.659,44.735,5.399,15.626,317.471,2016
189,France,Western Europe,32.0,6.478,no,,139.488,100.508,83.795,46.562,17.808,1.216,2.4744,2016
190,Thailand,Southeastern Asia,33.0,6.474,no,,1.0893,104.477,64.915,49.553,2.833,58.696,2.5796,2016
191,Saudi Arabia,Middle East and Northern Africa,34.0,6.379,no,,148.953,84.829,59.267,37.904,30.008,15.457,261.482,2016
192,Taiwan,Eastern Asia,34.0,6.379,no,,139.729,92.624,79.565,32.377,663,25.495,261.523,2016
193,Qatar,Middle East and Northern Africa,36.0,6.375,no,,182.427,87.964,71.723,56.679,48.049,32.388,158.224,2016
194,Spain,Western Europe,37.0,6.361,no,,134.253,112.945,87.896,37.545,6.137,17.665,239.663,2016
195,Algeria,Middle East and Northern Africa,38.0,6.355,no,,105.266,83.309,61.804,21.006,16.157,7.044,340.904,2016
196,Guatemala,Latin America and Caribbean,39.0,6.324,no,,83.454,87.119,54.039,50.379,8.701,28.808,319.863,2016
197,Suriname,Latin America and Caribbean,40.0,6.269,no,,109.686,77.866,50.933,52.234,12.692,16.665,306.852,2016
198,Kuwait,Middle East and Northern Africa,41.0,6.239,no,,161.714,87.758,63.569,43.166,23.669,15.965,228.085,2016
199,Bahrain,Middle East and Northern Africa,42.0,6.218,no,,144.024,94.397,65.696,47.375,25.772,17.147,227.405,2016
200,Trinidad and Tobago,Latin America and Caribbean,43.0,6.168,no,,132.572,98.569,52.608,48.453,1.241,31.935,251.394,2016
201,Venezuela,Latin America and Caribbean,44.0,6.084,no,,113.367,103.302,61.904,19.847,8.304,425,297.468,2016
202,Slovakia,Central and Eastern Europe,45.0,6.078,no,,127.973,108.268,70.367,23.391,2.947,13.837,261.065,2016
203,El Salvador,Latin America and Caribbean,46.0,6.068,no,,8.737,80.975,596,37.269,10.613,8.877,322.134,2016
204,Malaysia,Southeastern Asia,47.0,6.005,no,,125.142,88.025,62.366,39.031,9.081,41.474,235.384,2016
205,Nicaragua,Latin America and Caribbean,48.0,5.992,no,,69.384,89.521,65.213,46.582,16.292,29.773,282.428,2016
206,Uzbekistan,Central and Eastern Europe,49.0,5.987,no,,73.591,1.1681,50.163,60.848,28.333,34.326,234.638,2016
207,Italy,Western Europe,50.0,5.977,no,,135.495,104.167,85.102,18.827,2.556,16.684,234.918,2016
208,Ecuador,Latin America and Caribbean,51.0,5.976,no,,97.306,85.974,68.613,4.027,18.037,10.074,277.366,2016
209,Belize,Latin America and Caribbean,52.0,5.956,no,,87.616,68.655,45.569,51.231,10.771,23.684,308.039,2016
210,Japan,Eastern Asia,53.0,5.921,no,,138.007,106.054,91.491,46.761,18.985,10.224,180.584,2016
211,Kazakhstan,Central and Eastern Europe,54.0,5.919,no,,122.943,95.544,57.386,4.052,11.132,15.011,249.325,2016
212,Moldova,Central and Eastern Europe,55.0,5.897,no,,69.177,83.132,52.309,25.202,1.903,19.997,338.007,2016
213,Russia,Central and Eastern Europe,56.0,5.856,no,,123.228,105.261,58.991,32.682,3.586,2.736,259.115,2016
214,Poland,Central and Eastern Europe,57.0,5.835,no,,124.585,104.685,69.058,4.519,55,14.443,220.035,2016
215,South Korea,Eastern Asia,57.0,5.835,no,,135.948,72.194,88.645,25.168,7.716,18.824,235.015,2016
216,Bolivia,Latin America and Caribbean,59.0,5.822,no,,79.422,83.779,4.697,50.961,7.746,21.698,291.635,2016
217,Lithuania,Central and Eastern Europe,60.0,5.813,no,,1.2692,106.411,64.674,18.929,182,2.025,260.525,2016
218,Belarus,Central and Eastern Europe,61.0,5.802,no,,113.062,104.993,63.104,29.091,17.457,13.942,238.582,2016
219,North Cyprus,Western Europe,62.0,5.771,no,,131.141,81.826,84.142,43.596,16.578,26.322,193.447,2016
220,Slovenia,Central and Eastern Europe,63.0,5.768,no,,129.947,105.613,79.151,53.164,3.635,25.738,179.522,2016
221,Peru,Latin America and Caribbean,64.0,5.743,no,,99.602,81.255,62.994,37.502,5.292,14.527,273.117,2016
222,Turkmenistan,Central and Eastern Europe,65.0,5.658,no,,108.017,103.817,44.006,37.408,28.467,22.567,221.489,2016
223,Mauritius,Sub-Saharan Africa,66.0,5.648,no,,114.372,75.695,66.189,46.145,5.203,36.951,220.223,2016
224,Libya,Middle East and Northern Africa,67.0,5.615,no,,106.688,95.076,52.304,40.672,10.339,17.087,239.374,2016
225,Latvia,Central and Eastern Europe,68.0,5.56,no,,121.788,95.025,63.952,27.996,889,17.445,220.859,2016
226,Cyprus,Western Europe,69.0,5.546,no,,131.857,70.697,8.488,29.507,5.228,27.906,204.497,2016
227,Paraguay,Latin America and Caribbean,70.0,5.538,no,,89.373,111.111,58.295,46.235,7.396,25.296,216.091,2016
228,Romania,Central and Eastern Europe,71.0,5.528,no,,1.1697,72.803,67.602,36.712,679,12.889,245.184,2016
229,Estonia,Central and Eastern Europe,72.0,5.517,no,,127.964,105.163,68.098,41.511,18.519,8.423,181.985,2016
230,Jamaica,Latin America and Caribbean,73.0,5.51,no,,89.333,96.372,59.469,43.597,4.294,22.245,235.682,2016
231,Croatia,Central and Eastern Europe,74.0,5.488,no,,118.649,60.809,70.524,23.907,4.002,18.434,252.462,2016
232,Hong Kong,Eastern Asia,75.0,5.458,no,,1.5107,87.021,95.277,48.079,31.647,40.097,92.614,2016
233,Somalia,Sub-Saharan Africa,76.0,5.44,no,,0.0,33.613,11.466,56.778,3.118,27.225,383.772,2016
234,Kosovo,Central and Eastern Europe,77.0,5.401,no,,90.145,66.062,0.54,14.396,6.547,27.992,280.998,2016
235,Turkey,Middle East and Northern Africa,78.0,5.389,no,,116.492,87.717,64.718,23.889,12.348,4.707,229.074,2016
236,Indonesia,Southeastern Asia,79.0,5.314,no,,95.104,87.625,49.374,39.237,322,56.521,203.171,2016
237,Jordan,Middle East and Northern Africa,80.0,5.303,no,,99.673,86.216,60.712,36.023,13.297,14.262,220.142,2016
238,Azerbaijan,Central and Eastern Europe,81.0,5.291,no,,112.373,76.042,54.504,35.327,17.914,564,2.2735,2016
239,Philippines,Southeastern Asia,82.0,5.279,no,,81.217,87.877,47.036,54.854,11.757,21.674,223.484,2016
240,China,Eastern Asia,83.0,5.245,no,,1.0278,79.381,73.561,44.012,2.745,4.959,217.087,2016
241,Bhutan,Southern Asia,84.0,5.196,no,,8.527,90.836,49.759,46.074,1.616,48.546,182.916,2016
242,Kyrgyzstan,Central and Eastern Europe,85.0,5.185,no,,56.044,95.434,55.449,40.212,4.762,38.432,228.136,2016
243,Serbia,Central and Eastern Europe,86.0,5.177,no,,103.437,81.329,6.458,15.718,4.339,20.737,227.539,2016
244,Bosnia and Herzegovina,Central and Eastern Europe,87.0,5.163,no,,93.383,64.367,70.766,9.511,0.0,29.889,248.406,2016
245,Montenegro,Central and Eastern Europe,88.0,5.161,no,,107.838,74.173,63.533,15.111,12.721,17.191,225.531,2016
246,Dominican Republic,Latin America and Caribbean,89.0,5.155,no,,102.787,99.496,57.669,52.259,12.372,21.286,169.626,2016
247,Morocco,Middle East and Northern Africa,90.0,5.151,no,,84.058,38.595,59.471,25.646,8.404,4.053,294.891,2016
248,Hungary,Central and Eastern Europe,91.0,5.145,no,,124.142,93.164,67.608,1.977,4.472,99,195.473,2016
249,Pakistan,Southern Asia,92.0,5.132,no,,68.816,26.135,40.306,14.622,1.388,31.185,318.286,2016
250,Lebanon,Middle East and Northern Africa,93.0,5.129,no,,112.268,64.184,76.171,26.228,3.061,23.693,207.339,2016
251,Portugal,Western Europe,94.0,5.123,no,,127.607,94.367,79.363,44.727,1.521,11.691,153.015,2016
252,Macedonia,Central and Eastern Europe,95.0,5.121,no,,1.0193,78.236,64.738,27.668,7.047,23.507,208.947,2016
253,Vietnam,Southeastern Asia,96.0,5.061,no,,74.037,79.117,66.157,55.954,11.556,25.075,1.9418,2016
254,Somaliland Region,Sub-Saharan Africa,97.0,5.057,no,,25.558,75.862,33.108,3.913,36.794,51.479,243.801,2016
255,Tunisia,Middle East and Northern Africa,98.0,5.045,no,,97.724,43.165,59.577,23.553,817,3.936,268.413,2016
256,Greece,Western Europe,99.0,5.033,no,,124.886,75.473,80.029,5.822,4.127,0.0,212.944,2016
257,Tajikistan,Central and Eastern Europe,100.0,4.996,no,,48.835,75.602,53.119,43.408,13.509,25.998,239.106,2016
258,Mongolia,Eastern Asia,101.0,4.907,no,,98.853,108.983,55.469,35.972,3.285,34.539,153.586,2016
259,Laos,Southeastern Asia,102.0,4.876,no,,68.042,5.497,38.291,52.168,22.423,43.079,208.637,2016
260,Nigeria,Sub-Saharan Africa,103.0,4.875,no,,75.216,64.498,5.108,27.854,305,23.219,288.586,2016
261,Honduras,Latin America and Caribbean,104.0,4.871,no,,69.429,75.596,58.383,26.755,6.906,2.044,229.551,2016
262,Iran,Middle East and Northern Africa,105.0,4.813,no,,111.758,38.857,64.232,22.544,557,38.538,199.817,2016
263,Zambia,Sub-Saharan Africa,106.0,4.795,no,,61.202,6.376,23.573,42.662,11.479,17.866,258.991,2016
264,Nepal,Southern Asia,107.0,4.793,no,,44.626,69.699,50.073,37.012,7.008,3.816,232.694,2016
265,Palestinian Territories,Middle East and Northern Africa,108.0,4.754,no,,67.024,71.629,56.844,17.744,10.613,11.154,240.364,2016
266,Albania,Central and Eastern Europe,109.0,4.655,no,,9.553,50.163,73.007,31.866,5.301,1.684,192.816,2016
267,Bangladesh,Southern Asia,110.0,4.643,no,,54.177,24.749,52.989,39.778,12.583,19.132,260.904,2016
268,Sierra Leone,Sub-Saharan Africa,111.0,4.635,no,,36.485,628,0.0,30.685,8.196,23.897,301.402,2016
269,Iraq,Middle East and Northern Africa,112.0,4.575,no,,107.474,59.205,51.076,24.856,13.636,19.589,181.657,2016
270,Namibia,Sub-Saharan Africa,113.0,4.574,no,,93.287,70.362,34.745,48.614,10.398,7.795,192.198,2016
271,Cameroon,Sub-Saharan Africa,114.0,4.513,no,,52.497,62.542,12.698,42.736,6.126,2.268,2.5198,2016
272,Ethiopia,Sub-Saharan Africa,115.0,4.508,no,,29.283,37.932,34.578,36.703,1.717,29.522,265.614,2016
273,South Africa,Sub-Saharan Africa,116.0,4.459,no,,102.416,96.053,18.611,42.483,8.415,13.656,164.227,2016
274,Sri Lanka,Southern Asia,117.0,4.415,no,,97.318,84.783,62.007,50.817,7.964,46.978,91.681,2016
275,India,Southern Asia,118.0,4.404,no,,74.036,29.247,45.091,40.285,8.722,25.028,218.032,2016
276,Myanmar,Southeastern Asia,119.0,4.395,no,,34.112,69.981,3.988,42.692,20.243,81.971,150.655,2016
277,Egypt,Middle East and Northern Africa,120.0,4.362,no,,95.395,49.813,52.116,18.847,10.393,12.706,196.895,2016
278,Armenia,Central and Eastern Europe,121.0,4.36,no,,86.086,62.477,64.083,14.037,3.616,7.793,197.864,2016
279,Kenya,Sub-Saharan Africa,122.0,4.356,no,,52.267,7.624,30.147,40.576,6.686,41.328,188.326,2016
280,Ukraine,Central and Eastern Europe,123.0,4.324,no,,87.287,101.413,58.628,12.859,1.829,20.363,150.066,2016
281,Ghana,Sub-Saharan Africa,124.0,4.276,no,,63.107,49.353,29.681,40.973,326,21.203,2.2002,2016
282,Congo (Kinshasa),Sub-Saharan Africa,125.0,4.272,no,,5.661,80.676,188,15.602,6.075,25.458,274.924,2016
283,Georgia,Central and Eastern Europe,126.0,4.252,no,,83.792,19.249,64.035,32.461,3.188,6.786,187.031,2016
284,Congo (Brazzaville),Sub-Saharan Africa,127.0,4.236,no,,77.109,47.799,28.212,37.938,9.753,12.077,210.681,2016
285,Senegal,Sub-Saharan Africa,128.0,4.219,no,,44.314,77.416,40.457,31.056,11.681,19.103,197.861,2016
286,Bulgaria,Central and Eastern Europe,129.0,4.217,no,,111.306,92.542,67.806,21.219,615,12.793,115.377,2016
287,Mauritania,Sub-Saharan Africa,130.0,4.201,no,,61.391,84.142,28.639,1.268,17.955,22.686,1.9263,2016
288,Zimbabwe,Sub-Saharan Africa,131.0,4.193,no,,35.041,71.478,1.595,25.429,8.582,18.503,2.4427,2016
289,Malawi,Sub-Saharan Africa,132.0,4.156,no,,8.709,147,29.364,4.143,7.564,30.968,282.859,2016
290,Sudan,Sub-Saharan Africa,133.0,4.139,no,,63.069,81.928,29.759,0.0,10.039,18.077,210.995,2016
291,Gabon,Sub-Saharan Africa,134.0,4.121,no,,115.851,72.368,3.494,28.098,9.314,6.244,145.332,2016
292,Mali,Sub-Saharan Africa,135.0,4.073,no,,31.292,86.333,16.347,27.544,13.647,21.064,211.087,2016
293,Haiti,Latin America and Caribbean,136.0,4.028,no,,34.097,29.561,27.494,12.072,14.476,47.958,237.116,2016
294,Botswana,Sub-Saharan Africa,137.0,3.974,no,,109.426,89.186,34.752,44.089,10.769,12.425,96.741,2016
295,Comoros,Sub-Saharan Africa,138.0,3.956,no,,27.509,60.323,29.981,15.412,18.437,1.827,225.632,2016
296,Ivory Coast,Sub-Saharan Africa,139.0,3.916,no,,55.507,57.576,4.476,40.663,1.553,20.338,197.478,2016
297,Cambodia,Southeastern Asia,140.0,3.907,no,,55.604,5.375,42.494,58.852,8.092,40.339,131.573,2016
298,Angola,Sub-Saharan Africa,141.0,3.866,no,,84.731,66.366,4.991,589,8.434,12.071,209.459,2016
299,Niger,Sub-Saharan Africa,142.0,3.856,no,,1.327,6.053,26.162,38.041,17.176,2.097,209.469,2016
300,South Sudan,Sub-Saharan Africa,143.0,3.832,no,,39.394,18.519,15.781,19.662,13.015,25.899,250.929,2016
301,Chad,Sub-Saharan Africa,144.0,3.763,no,,42.214,63.178,3.824,12.807,4.952,18.667,230.637,2016
302,Burkina Faso,Sub-Saharan Africa,145.0,3.739,no,,31.995,63.054,21.297,3.337,12.533,24.353,187.319,2016
303,Uganda,Sub-Saharan Africa,145.0,3.739,no,,34.719,90.981,19.625,43.653,6.442,27.102,151.416,2016
304,Yemen,Middle East and Northern Africa,147.0,3.724,no,,57.939,47.493,31.048,2.287,5.892,9.821,197.295,2016
305,Madagascar,Sub-Saharan Africa,148.0,3.695,no,,27.954,46.115,37.109,13.684,7.506,2.204,215.075,2016
306,Tanzania,Sub-Saharan Africa,149.0,3.666,no,,47.155,77.623,357,3.176,5.099,31.472,137.769,2016
307,Liberia,Sub-Saharan Africa,150.0,3.622,no,,10.706,50.353,23.165,25.748,4.852,24.063,223.284,2016
308,Guinea,Sub-Saharan Africa,151.0,3.607,no,,22.415,3.109,18.829,30.953,1.192,29.914,215.604,2016
309,Rwanda,Sub-Saharan Africa,152.0,3.515,no,,32.846,61.586,31.865,5.432,50.521,23.552,96.819,2016
310,Benin,Sub-Saharan Africa,153.0,3.484,no,,39.499,10.419,21.028,39.747,6.681,2.018,210.812,2016
311,Afghanistan,Southern Asia,154.0,3.36,no,,38.227,11.037,17.344,1.643,7.112,31.268,214.558,2016
312,Togo,Sub-Saharan Africa,155.0,3.303,no,,28.123,0.0,24.811,34.678,11.587,17.517,2.1354,2016
313,Syria,Middle East and Northern Africa,156.0,3.069,no,,74.719,14.866,62.994,6.912,17.233,48.397,81.789,2016
314,Burundi,Sub-Saharan Africa,157.0,2.905,no,,6.831,23.442,15.747,432,9.419,2.029,210.404,2016
,,,,,,,,,,635.422.587.394.714,,36.201.223.731.041,,2017
,,,,,,,,,,626.006.722.450.256,,355.280.488.729.477,,2017
,,,,,,,,,,627.162.635.326.385,,475.540.220.737.457,,2017
,,,,,,,,,,620.070.576.667.786,,290.549.278.259.277,,2017
,,,,,,,,,,617.950.856.685.638,,24.548.277.258.873,,2017
,,,,,,,,,,585.384.488.105.774,,470.489.829.778.671,,2017
,,,,,,,,,,611.100.912.094.116,,435.539.722.442.627,,2017
,,,,,,,,,,614.062.130.451.202,,500.005.125.999.451,,2017
,,,,,,,,,,612.924.098.968.506,,385.399.252.176.285,,2017
,,,,,,,,,,601.607.382.297.516,,477.699.249.982.834,,2017
,,,,,,,,,,405.988.603.830.338,,330.082.654.953.003,,2017
,,,,,,,,,,580.131.649.971.008,,214.613.229.036.331,,2017
,,,,,,,,,,567.766.189.575.195,,316.472.321.748.734,,2017
,,,,,,,,,,505.740.523.338.318,,392.578.780.651.093,,2017
,,,,,,,,,,573.110.342.025.757,,42.785.832.285.881,,2017
,,,,,,,,,,562.511.384.487.152,,336.269.170.045.853,,2017
,,,,,,,,,,539.770.722.389.221,,231.503.337.621.689,,2017
,,,,,,,,,,59.662.789.106.369,,283.180.981.874.466,,2017
,,,,,,,,,,508.190.035.820.007,,492.774.158.716.202,,2017
,,,,,,,,,,376.895.278.692.245,,326.662.421.226.501,,2017
,,,,,,,,,,60.834.527.015.686,,3.609.419.465.065,,2017
,,,,,,,,,,437.453.746.795.654,,16.234.989.464.283,,2017
,,,,,,,,,,490.946.173.667.908,,881.067.588.925.362,,2017
,,,,,,,,,,494.519.203.901.291,,109.457.060.694.695,,2017
,,,,,,,,,,412.730.008.363.724,,120.990.432.798.862,,2017
,,,,,,,,,,549.840.569.496.155,,345.965.981.483.459,,2017
,,,,,,,,,,588.767.051.696.777,,574.730.575.084.686,,2017
,,,,,,,,,,57.939.225.435.257,,175.096.929.073.334,,2017
,,,,,,,,,,531.310.617.923.737,,283.488.392.829.895,,2017
,,,,,,,,,,550.026.834.011.078,,21.055.693.924.427,,2017
,,,,,,,,,,470.222.115.516.663,,129.762.306.809.425,,2017
,,,,,,,,,,580.200.731.754.303,,572.123.110.294.342,,2017
,,,,,,,,,,361.466.586.589.813,,258.360.475.301.743,,2017
,,,,,,,,,,408.781.230.449.677,,190.133.571.624.756,,2017
,,,,,,,,,,604.130.983.352.661,,330.473.870.038.986,,2017
,,,,,,,,,,477.487.415.075.302,,149.014.472.961.426,,2017
,,,,,,,,,,449.750.572.443.008,,147.616.013.884.544,,2017
,,,,,,,,,,518.630.743.026.733,,325.296.461.582.184,,2017
,,,,,,,,,,496.337.592.601.776,,228.289.797.902.107,,2017
,,,,,,,,,,295.817.464.590.073,,136.544.480.919.838,,2017
,,,,,,,,,,536.746.919.155.121,,172.668.486.833.572,,2017
,,,,,,,,,,402.264.982.461.929,,416.608.929.634.094,,2017
,,,,,,,,,,447.551.846.504.211,,301.674.216.985.703,,2017
,,,,,,,,,,4.551.981.985.569,,150.112.465.023.994,,2017
,,,,,,,,,,432.452.529.668.808,,782.579.854.130.745,,2017
,,,,,,,,,,520.342.111.587.524,,158.465.966.582.298,,2017
,,,,,,,,,,658.248.662.948.608,,415.983.647.108.078,,2017
,,,,,,,,,,256.450.712.680.817,,17.278.964.817.524,,2017
,,,,,,,,,,373.783.111.572.266,,522.638.224.065.304,,2017
,,,,,,,,,,547.509.372.234.344,,240.015.640.854.836,,2017
,,,,,,,,,,505.625.545.978.546,,12.057.276.815.176,,2017
,,,,,,,,,,234.231.784.939.766,,10.164.656.676.352,,2017
,,,,,,,,,,233.335.807.919.502,,694.366.469.979.286,,2017
,,,,,,,,,,325.707.912.445.068,,153.074.786.067.009,,2017
,,,,,,,,,,257.921.665.906.906,,206.674.367.189.407,,2017
,,,,,,,,,,240.729.048.848.152,,208.779.126.405.716,,2017
,,,,,,,,,,457.003.742.456.436,,133.519.917.726.517,,2017
,,,,,,,,,,558.732.926.845.551,,22.556.072.473.526,,2017
,,,,,,,,,,41.827.192.902.565,,24.992.498.755.455,,2017
,,,,,,,,,,437.454.283.237.457,,201.964.423.060.417,,2017
,,,,,,,,,,471.203.625.202.179,,266.845.703.125,,2017
,,,,,,,,,,572.575.807.571.411,,242.649.093.270.302,,2017
,,,,,,,,,,450.002.878.904.343,,126.819.714.903.831,,2017
,,,,,,,,,,491.247.326.135.635,,360.933.750.867.844,,2017
,,,,,,,,,,355.111.539.363.861,,271.254.301.071.167,,2017
,,,,,,,,,,479.131.430.387.497,,988.908.112.049.103,,2017
,,,,,,,,,,295.400.261.878.967,,15.513.750.910.759,,2017
,,,,,,,,,,465.733.230.113.983,,152.073.666.453.362,,2017
,,,,,,,,,,300.740.599.632.263,,466.930.419.206.619,,2017
,,,,,,,,,,473.507.791.757.584,,224.150.657.653.809,,2017
,,,,,,,,,,490.968.644.618.988,,374.465.793.371.201,,2017
,,,,,,,,,,585.214.674.472.809,,193.513.423.204.422,,2017
,,,,,,,,,,208.715.528.249.741,,220.125.883.817.673,,2017
,,,,,,,,,,418.421.149.253.845,,172.170.460.224.152,,2017
,,,,,,,,,,175.863.519.310.951,,784.016.624.093.056,,2017
,,,,,,,,,,474.307.239.055.634,,233.818.337.321.281,,2017
,,,,,,,,,,255.772.292.613.983,,248.002.976.179.123,,2017
,,,,,,,,,,260.287.940.502.167,,319.931.447.505.951,,2017
,,,,,,,,,,472.787.708.044.052,,288.068.410.009.146,,2017
,,,,,,,,,,23.521.526.157.856,,315.446.019.172.668,,2017
,,,,,,,,,,443.323.463.201.523,,611.704.587.936.401,,2017
,,,,,,,,,,153.997.123.241.425,,650.196.298.956.871,,2017
,,,,,,,,,,194.989.055.395.126,,197.911.024.093.628,,2017
,,,,,,,,,,408.158.332.109.451,,322.099.551.558.495,,2017
,,,,,,,,,,398.155.838.251.114,,452.693.402.767.181,,2017
,,,,,,,,,,55.258.983.373.642,,186.967.849.731.445,,2017
,,,,,,,,,,957.312.509.417.534,,0.0,,2017
,,,,,,,,,,288.515.985.012.054,,264.450.758.695.602,,2017
,,,,,,,,,,498.465.299.606.323,,951.027.125.120.163,,2017
,,,,,,,,,,204.403.176.903.725,,328.867.495.059.967,,2017
,,,,,,,,,,348.079.860.210.419,,236.188.873.648.643,,2017
,,,,,,,,,,325.905.978.679.657,,25.376.096.367.836,,2017
,,,,,,,,,,602.126.955.986.023,,291.631.311.178.207,,2017
,,,,,,,,,,571.055.591.106.415,,234.968.051.314.354,,2017
,,,,,,,,,,394.952.565.431.595,,230.947.196.483.612,,2017
,,,,,,,,,,471.566.706.895.828,,248.997.643.589.973,,2017
,,,,,,,,,,501.537.680.625.916,,474.054.545.164.108,,2017
,,,,,,,,,,454.943.388.700.485,,42.858.037.352.562,,2017
,,,,,,,,,,440.305.948.257.446,,394.096.165.895.462,,2017
,,,,,,,,,,394.143.968.820.572,,338.464.230.298.996,,2017
,,,,,,,,,,479.246.735.572.815,,139.362.379.908.562,,2017
,,,,,,,,,,289.680.689.573.288,,496.933.571.994.305,,2017
,,,,,,,,,,25.471.106.171.608,,114.173.173.904.419,,2017
,,,,,,,,,,282.110.154.628.754,,128.631.442.785.263,,2017
,,,,,,,,,,289.231.717.586.517,,113.177.694.380.283,,2017
,,,,,,,,,,318.697.690.963.745,,293.040.901.422.501,,2017
,,,,,,,,,,430.388.748.645.782,,236.298.456.788.063,,2017
,,,,,,,,,,249.322.608.113.289,,387.242.913.246.155,,2017
,,,,,,,,,,381.498.634.815.216,,201.312.944.293.022,,2017
,,,,,,,,,,478.356.659.412.384,,172.255.352.139.473,,2017
,,,,,,,,,,520.303.547.382.355,,771.337.449.550.629,,2017
,,,,,,,,,,452.763.766.050.339,,444.860.309.362.411,,2017
,,,,,,,,,,480.791.091.918.945,,322.228.103.876.114,,2017
,,,,,,,,,,514.492.034.912.109,,838.075.160.980.225,,2017
,,,,,,,,,,377.922.266.721.725,,183.468.893.170.357,,2017
,,,,,,,,,,461.603.492.498.398,,249.580.144.882.202,,2017
,,,,,,,,,,288.555.532.693.863,,19.963.726.401.329,,2017
,,,,,,,,,,312.328.577.041.626,,437.853.783.369.064,,2017
,,,,,,,,,,408.842.742.443.085,,312.650.740.146.637,,2017
,,,,,,,,,,561.213.254.928.589,,490.863.561.630.249,,2017
,,,,,,,,,,198.303.267.359.734,,834.880.918.264.389,,2017
,,,,,,,,,,469.987.004.995.346,,231.538.489.460.945,,2017
,,,,,,,,,,960.980.430.245.399,,201.870.024.204.254,,2017
,,,,,,,,,,435.025.870.800.018,,120.852.127.671.242,,2017
,,,,,,,,,,309.410.035.610.199,,540.088.154.375.553,,2017
,,,,,,,,,,235.961.347.818.375,,246.455.833.315.849,,2017
,,,,,,,,,,306.613.743.305.206,,183.354.198.932.648,,2017
,,,,,,,,,,447.706.192.731.857,,201.237.469.911.575,,2017
,,,,,,,,,,633.375.823.497.772,,385.922.968.387.604,,2017
,,,,,,,,,,149.958.552.792.668,,182.317.450.642.586,,2017
,,,,,,,,,,423.026.293.516.159,,256.923.943.758.011,,2017
,,,,,,,,,,122.974.775.731.564,,270.061.463.117.599,,2017
,,,,,,,,,,443.185.955.286.026,,325.766.056.776.047,,2017
,,,,,,,,,,324.367.851.018.906,,250.864.684.581.757,,2017
,,,,,,,,,,36.365.869.641.304,,228.673.845.529.556,,2017
,,,,,,,,,,466.914.653.778.076,,287.170.469.760.895,,2017
,,,,,,,,,,16.234.202.682.972,,216.113.850.474.358,,2017
,,,,,,,,,,336.384.207.010.269,,189.143.493.771.553,,2017
,,,,,,,,,,390.661.299.228.668,,157.497.271.895.409,,2017
,,,,,,,,,,0.0,,97.926.490.008.831,,2017
,,,,,,,,,,106.179.520.487.785,,311.870.932.579.041,,2017
,,,,,,,,,,505.196.332.931.519,,993.484.482.169.151,,2017
,,,,,,,,,,425.962.775.945.663,,207.948.461.174.965,,2017
,,,,,,,,,,189.196.765.422.821,,208.732.530.474.663,,2017
,,,,,,,,,,303.698.573.261.499,,489.203.780.889.511,,2017
,,,,,,,,,,249.463.722.109.795,,104.125.209.152.699,,2017
,,,,,,,,,,147.062.435.746.193,,285.670.816.898.346,,2017
,,,,,,,,,,332.881.182.432.175,,26.654.988.527.298,,2017
,,,,,,,,,,348.587.512.969.971,,264.815.092.086.792,,2017
,,,,,,,,,,38.042.613.863.945,,196.896.150.708.199,,2017
,,,,,,,,,,581.843.852.996.826,,252.756.029.367.447,,2017
,,,,,,,,,,815.394.446.253.777,,493.663.728.237.152,,2017
,,,,,,,,,,390.017.777.681.351,,354.256.361.722.946,,2017
,,,,,,,,,,599.007.532.000.542,,204.435.184.597.969,,2017
,,,,,,,,,,270.842.045.545.578,,280.876.487.493.515,,2017
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2018
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2019
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2020
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2021
,,,,,,,,,,,,,,2022,"7,821","7,886","7,756","2,518","1,892"
,,,,,,,,,,,,,,2022,"7,636","7,71","7,563","2,226","1,953"
,,,,,,,,,,,,,,2022,"7,557","7,651","7,464","2,32","1,936"
,,,,,,,,,,,,,,2022,"7,512","7,586","7,437","2,153","2,026"
,,,,,,,,,,,,,,2022,"7,415","7,471","7,359","2,137","1,945"
,,,,,,,,,,,,,,2022,"7,404","7,501","7,307","2,042","2,209"
,,,,,,,,,,,,,,2022,"7,384","7,454","7,315","2,003","1,92"
,,,,,,,,,,,,,,2022,"7,365","7,44","7,29","1,925","1,997"
,,,,,,,,,,,,,,2022,"7,364","7,426","7,301","2,634","1,826"
,,,,,,,,,,,,,,2022,"7,2","7,279","7,12","1,954","1,852"
,,,,,,,,,,,,,,2022,"7,163","7,237","7,089","2,148","1,931"
,,,,,,,,,,,,,,2022,"7,162","7,244","7,081","2,011","1,9"
,,,,,,,,,,,,,,2022,"7,041","7,121","6,961","1,743","2,129"
,,,,,,,,,,,,,,2022,"7,034","7,122","6,947","2,142","1,924"
,,,,,,,,,,,,,,2022,"7,025","7,107","6,943","1,924","1,886"
,,,,,,,,,,,,,,2022,"6,977","7,065","6,888","2,214","1,982"
,,,,,,,,,,,,,,2022,"6,943","7,018","6,867","1,967","1,867"
,,,,,,,,,,,,,,2022,"6,92","7,029","6,811","2,263","1,815"
,,,,,,,,,,,,,,2022,"6,805","6,89","6,72","2,283","1,907"
,,,,,,,,,,,,,,2022,"6,687","6,758","6,615","1,895","1,863"
,,,,,,,,,,,,,,2022,"6,647","6,779","6,514","2,092","1,854"
,,,,,,,,,,,,,,2022,"6,63","6,718","6,542","1,885","1,81"
,,,,,,,,,,,,,,2022,"6,582","6,683","6,481","2,346","1,584"
,,,,,,,,,,,,,,2022,"6,576","6,66","6,492","1,809","1,998"
,,,,,,,,,,,,,,2022,"6,523","6,637","6,409","2,075","1,87"
,,,,,,,,,,,,,,2022,"6,512","6,596","6,429","2,002","1,897"
,,,,,,,,,,,,,,2022,"6,48","6,569","6,392","0,932","2,149"
,,,,,,,,,,,,,,2022,"6,477","6,575","6,379","2,446","1,719"
,,,,,,,,,,,,,,2022,"6,476","6,56","6,392","1,893","1,808"
,,,,,,,,,,,,,,2022,"6,474","6,562","6,386","1,974","1,615"
,,,,,,,,,,,,,,2022,"6,467","6,57","6,363","2,222","1,834"
,,,,,,,,,,,,,,2022,"6,455","6,571","6,339","2,631","1,362"
,,,,,,,,,,,,,,2022,"6,447","6,535","6,359","1,631","1,838"
,,,,,,,,,,,,,,2022,"6,446","6,535","6,356","2,153","1,804"
,,,,,,,,,,,,,,2022,"6,391","6,475","6,306","2,094","1,736"
,,,,,,,,,,,,,,2022,"6,341","6,415","6,266","1,442","1,793"
,,,,,,,,,,,,,,2022,"6,309","6,464","6,154","2,086","1,715"
,,,,,,,,,,,,,,2022,"6,293","6,384","6,202","2,361","1,462"
,,,,,,,,,,,,,,2022,"6,262","6,46","6,064","2,746","1,274"
,,,,,,,,,,,,,,2022,"6,234","6,33","6,138","1,86","1,668"
,,,,,,,,,,,,,,2022,"6,221","6,32","6,122","2,044","1,815"
,,,,,,,,,,,,,,2022,"6,18","6,255","6,106","1,923","1,732"
,,,,,,,,,,,,,,2022,"6,178","6,294","6,062","2,031","1,55"
,,,,,,,,,,,,,,2022,"6,172","6,262","6,082","2,04","1,651"
,,,,,,,,,,,,,,2022,"6,165","6,312","6,017","2,418","1,105"
,,,,,,,,,,,,,,2022,"6,128","6,238","6,017","2,239","1,552"
,,,,,,,,,,,,,,2022,125","6,229","6,022","1,884","1,705"
,,,,,,,,,,,,,,2022,"6,123","6,205","6,04","1,693","1,758"
,,,,,,,,,,,,,,2022,"6,12","6,25","5,99","2,514","1,265"
,,,,,,,,,,,,,,2022,"6,106","6,235","5,977","1,621","1,904"
,,,,,,,,,,,,,,2022,"6,086","6,187","5,985","1,812","1,748"
,,,,,,,,,,,,,,2022,"6,071","6,184","5,958","1,969","1,591"
,,,,,,,,,,,,,,2022,"6,063","6,178","5,948","1,913","1,219"
,,,,,,,,,,,,,,2022,"6,039","6,119","5,959","1,487","1,835"
,,,,,,,,,,,,,,2022,"6,022","6,189","5,855","2,611","1,111"
,,,,,,,,,,,,,,2022,"6,016","6,122","5,911","1,691","1,76"
,,,,,,,,,,,,,,2022,"5,967","6,09","5,844","1,891","1,592"
,,,,,,,,,,,,,,2022,"5,948","6,043","5,853","2,119","1,703"
,,,,,,,,,,,,,,2022,"5,935","6,021","5,849","1,656","1,851"
,,,,,,,,,,,,,,2022,"5,904","6,007","5,8","2,283","1,268"
,,,,,,,,,,,,,,2022,"5,891","5,994","5,788","1,6","1,535"
,,,,,,,,,,,,,,2022,"5,857","5,948","5,766","2,142","1,417"
,,,,,,,,,,,,,,2022,"5,85","6,023","5,676","2,164","1,296"
,,,,,,,,,,,,,,2022,"5,828","5,916","5,741","2,087","1,069"
,,,,,,,,,,,,,,2022,"5,821","5,95","5,693","1,811","1,562"
,,,,,,,,,,,,,,2022,"5,781","5,903","5,659","1,971","1,452"
,,,,,,,,,,,,,,2022,"5,768","5,877","5,659","1,869","1,468"
,,,,,,,,,,,,,,2022,"5,761","5,845","5,676","1,999","1,393"
,,,,,,,,,,,,,,2022,"5,737","5,873","5,601","1,751","1,538"
,,,,,,,,,,,,,,2022,"5,711","5,845","5,578","1,471","1,689"
,,,,,,,,,,,,,,2022,"5,6","5,709","5,491","2,107","1,256"
,,,,,,,,,,,,,,2022,"5,585","5,65","5,52","1,516","1,508"
,,,,,,,,,,,,,,2022,"5,578","5,689","5,467","1,555","1,409"
,,,,,,,,,,,,,,2022,"5,559","5,679","5,439","1,89","1,397"
,,,,,,,,,,,,,,2022,"5,547","5,681","5,413","1,619","1,573"
,,,,,,,,,,,,,,2022,"5,533","5,653","5,414","1,866","1,352"
,,,,,,,,,,,,,,2022,"5,485","5,57","5,4","1,735","1,252"
,,,,,,,,,,,,,,2022,"5,474","5,578","5,371","1,16","1,484"
,,,,,,,,,,,,,,2022,"5,467","5,609","5,325","1,078","1,815"
,,,,,,,,,,,,,,2022,"5,459","5,525","5,392","1,494","1,685"
,,,,,,,,,,,,,,2022,"5,425","5,501","5,348","0,642","1,957"
,,,,,,,,,,,,,,2022,"5,399","5,519","5,278","1,654","1,434"
,,,,,,,,,,,,,,2022,"5,377","5,468","5,287","1,895","0,966"
,,,,,,,,,,,,,,2022,"5,377","5,502","5,251","2,224","0,984"
,,,,,,,,,,,,,,2022,"5,371","5,485","5,257","1,235","1,625"
,,,,,,,,,,,,,,2022,"5,33","5,543","5,118","1,544","1,476"
,,,,,,,,,,,,,,2022,"5,24","5,341","5,139","1,3","1,382"
,,,,,,,,,,,,,,2022,"5,235","5,384","5,085","2,652","1,094"
,,,,,,,,,,,,,,2022,"5,199","5,303","5,095","1,461","1,505"
,,,,,,,,,,,,,,2022,"5,199","5,321","5,076","1,718","1,439"
,,,,,,,,,,,,,,2022,"5,194","5,315","5,073","1,742","1,425"
,,,,,,,,,,,,,,2022,"5,173","5,265","5,082","1,098","1,458"
,,,,,,,,,,,,,,2022,"5,164","5,409","4,918","2,531","0,785"
,,,,,,,,,,,,,,2022,"5,155","5,262","5,049","1,967","1,06"
,,,,,,,,,,,,,,2022,"5,14","5,263","5,018","1,709","1,239"
,,,,,,,,,,,,,,2022,"5,122","5,215","5,03","1,744","1,363"
,,,,,,,,,,,,,,2022,"5,122","5,428","4,815","2,844","0,636"
,,,,,,,,,,,,,,2022,"5,084","5,19","4,978","1,331","1,411"
,,,,,,,,,,,,,,2022,"5,075","5,235","4,915","2,658","0,95"
,,,,,,,,,,,,,,2022,"5,06","5,181","4,938","2,405","1,208"
,,,,,,,,,,,,,,2022,"5,048","5,273","4,823","2,641","0,578"
,,,,,,,,,,,,,,2022,"5,048","5,188","4,907","2,469","0,968"
,,,,,,,,,,,,,,2022,"5,046","5,171","4,921","2,419","0,933"
,,,,,,,,,,,,,,2022,"5,003","5,247","4,76","2,667","0,57"
,,,,,,,,,,,,,,2022,973","5,079","4,867","1,583","1,467"
,,,,,,,,,,,,,,2022,"4,958","5,091","4,826","1,892","1,459"
,,,,,,,,,,,,,,2022,"4,941","5,099","4,783","1,894","1,289"
,,,,,,,,,,,,,,2022,"4,925","5,051","4,8","2,79",0
,,,,,,,,,,,,,,2022,"4,891","5,028","4,753","2,538","0,848"
,,,,,,,,,,,,,,2022,"4,888","4,995","4,78","1,427","1,41"
,,,,,,,,,,,,,,2022,"4,872","4,999","4,745","1,972","1,112"
,,,,,,,,,,,,,,2022,"4,744","4,845","4,644","1,059","1,707"
,,,,,,,,,,,,,,2022,"4,67","4,814","4,527","2,313","0,779"
,,,,,,,,,,,,,,2022,"4,64","4,765","4,516","1,41","1,019"
,,,,,,,,,,,,,,2022,"4,623","4,754","4,492","2,458","0,932"
,,,,,,,,,,,,,,2022,"4,609","4,849","4,368","2,304","0,899"
,,,,,,,,,,,,,,2022,"4,603","4,747","4,459","1,842","0,777"
,,,,,,,,,,,,,,2022,"4,552","4,651","4,453","1,784","1,079"
,,,,,,,,,,,,,,2022,"4,543","4,683","4,403","1,661","1,032"
,,,,,,,,,,,,,,2022,"4,516","4,629","4,403","1,54","1,35"
,,,,,,,,,,,,,,2022,"4,516","4,634","4,397","1,94","1,049"
,,,,,,,,,,,,,,2022,"4,483","4,665","4,3","1,368","1,148"
,,,,,,,,,,,,,,2022,"4,479","4,611","4,347","2,373","0,792"
,,,,,,,,,,,,,,2022,"4,459","4,593","4,326","1,414","1,292"
,,,,,,,,,,,,,,2022,"4,396","4,607","4,185","1,688","1,274"
,,,,,,,,,,,,,,2022,"4,394","4,511","4,277","0,877","1,038"
,,,,,,,,,,,,,,2022,"4,362","4,487","4,237","0,595","1,415"
,,,,,,,,,,,,,,2022,"4,339","4,53","4,148","2,148","0,67"
,,,,,,,,,,,,,,2022,"4,288","4,377","4,198","0,856","1,388"
,,,,,,,,,,,,,,2022,"4,251","4,503","3,999","2,419","0,662"
,,,,,,,,,,,,,,2022,"4,241","4,365","4,118","1,375","0,788"
,,,,,,,,,,,,,,2022,"4,197","4,384","4,01","1,561","0,691"
,,,,,,,,,,,,,,2022,"4,153","4,356","3,95","1,207","1,1"
,,,,,,,,,,,,,,2022,"4,152","4,276","4,029","0,695","1,324"
,,,,,,,,,,,,,,2022,"4,112","4,272","3,953","2,061","0,771"
,,,,,,,,,,,,,,2022,"3,777","3,828","3,726","0,795","1,167"
,,,,,,,,,,,,,,2022,"3,76","3,902","3,618","1,135","0,93"
,,,,,,,,,,,,,,2022,"3,75","3,941","3,56","1,661","0,648"
,,,,,,,,,,,,,,2022,"3,702","3,847","3,558","0,735","0,848"
,,,,,,,,,,,,,,2022,"3,574","3,732","3,416","1,556","0,686"
,,,,,,,,,,,,,,2022,512","3,748","3,276","1,312","0,839"
,,,,,,,,,,,,,,2022,"3,471","3,667","3,275","0,187","1,503"
,,,,,,,,,,,,,,2022,"3,268","3,462","3,074","0,536","0,785"
,,,,,,,,,,,,,,2022,"2,995","3,11","2,88","0,548","0,947"
,,,,,,,,,,,,,,2022,"2,955","3,049","2,862","0,216","1,392"
,,,,,,,,,,,,,,2022,"2,469","2,339","1,263","0,758"
,,,,,,,,,,,,,,2022
